../Core/Src/main.c:34:5:__io_putchar	1
../Core/Src/main.c:39:5:main	2
../Core/Src/main.c:78:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:88:6:execute_command	4
../Core/Src/main.c:104:6:manual_control	9
../Core/Src/main.c:151:10:measure_distance	3
../Core/Src/main.c:171:8:control_loop	12
../Core/Src/main.c:284:8:move_forward	1
../Core/Src/main.c:291:8:stop_motors	1
../Core/Src/main.c:298:8:reverse_motors	1
../Core/Src/main.c:305:8:turn_left_sonar	1
../Core/Src/main.c:309:8:turn_right_sonar	1
../Core/Src/main.c:312:8:turn_forward_sonar	1
../Core/Src/main.c:315:8:turn_left_os	1
../Core/Src/main.c:319:8:turn_right_os	1
../Core/Src/main.c:322:8:turn_forward_os	1
../Core/Src/main.c:326:6:SystemClock_Config	3
../Core/Src/main.c:373:13:MX_TIM1_Init	4
../Core/Src/main.c:419:13:MX_TIM2_Init	7
../Core/Src/main.c:482:13:MX_TIM3_Init	7
../Core/Src/main.c:545:13:MX_TIM4_Init	8
../Core/Src/main.c:612:13:MX_USART1_UART_Init	2
../Core/Src/main.c:645:13:MX_GPIO_Init	1
../Core/Src/main.c:695:6:Error_Handler	1
